// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		839FEDAE24E83BBD00D29D43 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839FEDAD24E83BBD00D29D43 /* AppDelegate.swift */; };
		839FEDB024E83BBD00D29D43 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839FEDAF24E83BBD00D29D43 /* SceneDelegate.swift */; };
		839FEDB224E83BBD00D29D43 /* ConversorVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839FEDB124E83BBD00D29D43 /* ConversorVC.swift */; };
		839FEDB524E83BBD00D29D43 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 839FEDB324E83BBD00D29D43 /* Main.storyboard */; };
		839FEDB724E83BE900D29D43 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 839FEDB624E83BE900D29D43 /* Assets.xcassets */; };
		839FEDBA24E83BE900D29D43 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 839FEDB824E83BE900D29D43 /* LaunchScreen.storyboard */; };
		839FEDC624E85E5300D29D43 /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839FEDC524E85E5300D29D43 /* SplashVC.swift */; };
		839FEDC824E889EF00D29D43 /* SeleccionarMonedaVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839FEDC724E889EF00D29D43 /* SeleccionarMonedaVC.swift */; };
		839FEDCB24E8BD2000D29D43 /* Extensiones.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839FEDCA24E8BD2000D29D43 /* Extensiones.swift */; };
		839FEDCF24E8DD4100D29D43 /* Pais.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839FEDCE24E8DD4100D29D43 /* Pais.swift */; };
		839FEDD424E907D800D29D43 /* TipoCambio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 839FEDD324E907D700D29D43 /* TipoCambio.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		839FEDAA24E83BBD00D29D43 /* ConversorMonedas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ConversorMonedas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		839FEDAD24E83BBD00D29D43 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		839FEDAF24E83BBD00D29D43 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		839FEDB124E83BBD00D29D43 /* ConversorVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversorVC.swift; sourceTree = "<group>"; };
		839FEDB424E83BBD00D29D43 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		839FEDB624E83BE900D29D43 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		839FEDB924E83BE900D29D43 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		839FEDBB24E83BE900D29D43 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		839FEDC524E85E5300D29D43 /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		839FEDC724E889EF00D29D43 /* SeleccionarMonedaVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeleccionarMonedaVC.swift; sourceTree = "<group>"; };
		839FEDCA24E8BD2000D29D43 /* Extensiones.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensiones.swift; sourceTree = "<group>"; };
		839FEDCE24E8DD4100D29D43 /* Pais.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pais.swift; sourceTree = "<group>"; };
		839FEDD324E907D700D29D43 /* TipoCambio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TipoCambio.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		839FEDA724E83BBC00D29D43 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		839FEDA124E83BBC00D29D43 = {
			isa = PBXGroup;
			children = (
				839FEDAC24E83BBD00D29D43 /* ConversorMonedas */,
				839FEDAB24E83BBD00D29D43 /* Products */,
			);
			sourceTree = "<group>";
		};
		839FEDAB24E83BBD00D29D43 /* Products */ = {
			isa = PBXGroup;
			children = (
				839FEDAA24E83BBD00D29D43 /* ConversorMonedas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		839FEDAC24E83BBD00D29D43 /* ConversorMonedas */ = {
			isa = PBXGroup;
			children = (
				839FEDAD24E83BBD00D29D43 /* AppDelegate.swift */,
				839FEDAF24E83BBD00D29D43 /* SceneDelegate.swift */,
				839FEDC124E8472500D29D43 /* MVC */,
				839FEDC924E8BCF600D29D43 /* Extras */,
				839FEDB624E83BE900D29D43 /* Assets.xcassets */,
				839FEDB824E83BE900D29D43 /* LaunchScreen.storyboard */,
				839FEDBB24E83BE900D29D43 /* Info.plist */,
			);
			path = ConversorMonedas;
			sourceTree = "<group>";
		};
		839FEDC124E8472500D29D43 /* MVC */ = {
			isa = PBXGroup;
			children = (
				839FEDC224E8473300D29D43 /* Modelos */,
				839FEDC324E8473A00D29D43 /* Vistas */,
				839FEDC424E8474000D29D43 /* Controladores */,
			);
			path = MVC;
			sourceTree = "<group>";
		};
		839FEDC224E8473300D29D43 /* Modelos */ = {
			isa = PBXGroup;
			children = (
				839FEDCE24E8DD4100D29D43 /* Pais.swift */,
				839FEDD324E907D700D29D43 /* TipoCambio.swift */,
			);
			path = Modelos;
			sourceTree = "<group>";
		};
		839FEDC324E8473A00D29D43 /* Vistas */ = {
			isa = PBXGroup;
			children = (
				839FEDB324E83BBD00D29D43 /* Main.storyboard */,
			);
			path = Vistas;
			sourceTree = "<group>";
		};
		839FEDC424E8474000D29D43 /* Controladores */ = {
			isa = PBXGroup;
			children = (
				839FEDC524E85E5300D29D43 /* SplashVC.swift */,
				839FEDB124E83BBD00D29D43 /* ConversorVC.swift */,
				839FEDC724E889EF00D29D43 /* SeleccionarMonedaVC.swift */,
			);
			path = Controladores;
			sourceTree = "<group>";
		};
		839FEDC924E8BCF600D29D43 /* Extras */ = {
			isa = PBXGroup;
			children = (
				839FEDCA24E8BD2000D29D43 /* Extensiones.swift */,
			);
			path = Extras;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		839FEDA924E83BBC00D29D43 /* ConversorMonedas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 839FEDBE24E83BEA00D29D43 /* Build configuration list for PBXNativeTarget "ConversorMonedas" */;
			buildPhases = (
				839FEDA624E83BBC00D29D43 /* Sources */,
				839FEDA724E83BBC00D29D43 /* Frameworks */,
				839FEDA824E83BBC00D29D43 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ConversorMonedas;
			productName = ConversorMonedas;
			productReference = 839FEDAA24E83BBD00D29D43 /* ConversorMonedas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		839FEDA224E83BBC00D29D43 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = MasUno;
				TargetAttributes = {
					839FEDA924E83BBC00D29D43 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 839FEDA524E83BBC00D29D43 /* Build configuration list for PBXProject "ConversorMonedas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 839FEDA124E83BBC00D29D43;
			productRefGroup = 839FEDAB24E83BBD00D29D43 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				839FEDA924E83BBC00D29D43 /* ConversorMonedas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		839FEDA824E83BBC00D29D43 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				839FEDBA24E83BE900D29D43 /* LaunchScreen.storyboard in Resources */,
				839FEDB724E83BE900D29D43 /* Assets.xcassets in Resources */,
				839FEDB524E83BBD00D29D43 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		839FEDA624E83BBC00D29D43 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				839FEDC824E889EF00D29D43 /* SeleccionarMonedaVC.swift in Sources */,
				839FEDB224E83BBD00D29D43 /* ConversorVC.swift in Sources */,
				839FEDD424E907D800D29D43 /* TipoCambio.swift in Sources */,
				839FEDCF24E8DD4100D29D43 /* Pais.swift in Sources */,
				839FEDC624E85E5300D29D43 /* SplashVC.swift in Sources */,
				839FEDCB24E8BD2000D29D43 /* Extensiones.swift in Sources */,
				839FEDAE24E83BBD00D29D43 /* AppDelegate.swift in Sources */,
				839FEDB024E83BBD00D29D43 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		839FEDB324E83BBD00D29D43 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				839FEDB424E83BBD00D29D43 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		839FEDB824E83BE900D29D43 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				839FEDB924E83BE900D29D43 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		839FEDBC24E83BE900D29D43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		839FEDBD24E83BE900D29D43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		839FEDBF24E83BEA00D29D43 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BGCB62YMNT;
				INFOPLIST_FILE = ConversorMonedas/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MasUno.ConversorMonedas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		839FEDC024E83BEA00D29D43 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BGCB62YMNT;
				INFOPLIST_FILE = ConversorMonedas/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MasUno.ConversorMonedas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		839FEDA524E83BBC00D29D43 /* Build configuration list for PBXProject "ConversorMonedas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				839FEDBC24E83BE900D29D43 /* Debug */,
				839FEDBD24E83BE900D29D43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		839FEDBE24E83BEA00D29D43 /* Build configuration list for PBXNativeTarget "ConversorMonedas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				839FEDBF24E83BEA00D29D43 /* Debug */,
				839FEDC024E83BEA00D29D43 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 839FEDA224E83BBC00D29D43 /* Project object */;
}
